
---------------------------------

Current time: Sat Oct  2 00:26:52 2021


Time of last build: Oct  2 2021  00:25:30

Error: Stack was already destruct

Now variable: stack<int> [0x57f5f9a0] in File: C:\Users\maxim\source\repos\meteor-a\Stack_t\Contest\stack_t.cpp   in Function: StackTypeOKCanaryProtection    in Line: 295
	capacity: -1
	size:     -1

	canary_start_struct:         4294967295
	default canary_start_struct: 1548693173

	canary_end_struct:           4294967295
	default canary_end_struct:   1934672158

	hash_struct_last_changed:    -1
	hash_struct_now:             1393018754

	data[ERROR] 

---------------------------------
