
---------------------------------

Current time: Sat Oct  2 09:23:22 2021


Time of last build: Oct  2 2021  09:23:12

Error: Canary of end data stack was changed

Now variable: stack<int> [0xbf8ff940] in File: D:\vs_project\meteor-a\Stack_t\Contest\stack_t.cpp   in Function: StackTypeOKHashProtection    in Line: 319
	capacity: 68
	size:     0

	canary_start_struct:         1548693173
	default canary_start_struct: 1548693173

	canary_end_struct:           1934672158
	default canary_end_struct:   1934672158

	hash_struct_last_changed:    -2047535846
	hash_struct_now:             440998914

	hash_data_last_changed:      1756675904
	hash_data_now:               -950086868

	data[0x1c2da688] {
		 [0] = -842150451
		 [1] = -842150451
		 [2] = -842150451
		 [3] = -842150451
		 [4] = -842150451
		 [5] = -842150451
		 [6] = -842150451
		 [7] = -842150451
		 [8] = -842150451
		 [9] = -842150451
		 [10] = -842150451
		 [11] = -842150451
		 [12] = -842150451
		 [13] = -842150451
		 [14] = -842150451
		 [15] = -842150451
		 [16] = 2046973156
		 [17] = 0
		 [18] = -33686019
		 [19] = 3014768
		 [20] = 947030440
		 [21] = 64761
		 [22] = 472777728
		 [23] = 361
		 [24] = 472750656
		 [25] = 361
		 [26] = 472779520
		 [27] = 361
		 [28] = 472754624
		 [29] = 361
		 [30] = -1
		 [31] = -1
		 [32] = 0
		 [33] = 0
		 [34] = 6750285
		 [35] = 4718711
		 [36] = 7077989
		 [37] = 3014768
		 [38] = 7077988
		 [39] = 108
		 [40] = 0
		 [41] = 0
		 [42] = 0
		 [43] = 0
		 [44] = 745769405
		 [45] = 268500214
		 [46] = 472755008
		 [47] = 361
		 [48] = 472752880
		 [49] = 361
		 [50] = 472755024
		 [51] = 361
		 [52] = 472752896
		 [53] = 361
		 [54] = 472752912
		 [55] = 361
		 [56] = 472755040
		 [57] = 361
		 [58] = -1592393728
		 [59] = 32762
		 [60] = -1592306800
		 [61] = 32762
		 [62] = 643072
		 [63] = 0
		 [64] = 4456514
		 [65] = 0
		 [66] = 472754384
		 [67] = 361
	}

---------------------------------
