
---------------------------------

Current time: Fri Oct  1 19:18:38 2021


Time of last build: Oct  1 2021  19:18:34

Error: Hash struct stack was changed

Declareded variable: stack<int> [0xb40ff9b0] in File: C:\Users\maxim\source\repos\meteor-a\Stack_t\Contest\Contest.cpp   in Function: main    in Line: 6

Now variable: stack<int> [0xb40ff9b0] in File: C:\Users\maxim\source\repos\meteor-a\Stack_t\Contest\stack_t.cpp   in Function: StackDestructor    in Line: 72
	capacity: 16
	size:     5

	canary_start_struct:         1548693173
	default canary_start_struct: 1548693173

	canary_end_struct:           1934672158
	default canary_end_struct:   1934672158

	hash_struct_last_changed:    510629749
	hash_struct_now:             -219056725

	hash_data_last_changed:      1756675904
	hash_data_now:               1756675904

	data[0xc4e35a68] {
		* [0] = -842150451
		* [1] = -842150451
		* [2] = -842150451
		* [3] = -842150451
		* [4] = -842150451
		 [5] = -842150451
		 [6] = -842150451
		 [7] = -842150451
		 [8] = -842150451
		 [9] = -842150451
		 [10] = -842150451
		 [11] = -842150451
		 [12] = -842150451
		 [13] = -842150451
		 [14] = -842150451
		 [15] = -842150451
	}

---------------------------------
