
---------------------------------

Current time: Fri Oct  1 23:47:09 2021


Time of last build: Oct  1 2021  23:47:02

Error: Stack was already destruct

Declareded variable: stack<int> [0xef2ff5c0] in File: C:\Users\maxim\source\repos\meteor-a\Stack_t\Contest\Contest.cpp   in Function: main    in Line: 6

Now variable: stack<int> [0xef2ff5c0] in File: C:\Users\maxim\source\repos\meteor-a\Stack_t\Contest\stack_t.cpp   in Function: StackTypeOKCanaryProtection    in Line: 293
	capacity: -1
	size:     -1

	canary_start_struct:         4294967295
	default canary_start_struct: 1548693173

	canary_end_struct:           4294967295
	default canary_end_struct:   1934672158

	hash_struct_last_changed:    -1
	hash_struct_now:             -1233214904

	data[ERROR] 

---------------------------------
