
---------------------------------

Current time: Fri Oct  1 20:10:34 2021


Time of last build: Oct  1 2021  20:10:28

Error: Hash struct stack was changed
	capacity: 16
	size:     5

	canary_start_struct:         1548693173
	default canary_start_struct: 1548693173

	canary_end_struct:           1934672158
	default canary_end_struct:   1934672158

	hash_struct_last_changed:    1158373417
	hash_struct_now:             -511215363

	hash_data_last_changed:      1756675904
	hash_data_now:               1756675904

	data[0xec7434d8] {
		* [0] = -842150451
		* [1] = -842150451
		* [2] = -842150451
		* [3] = -842150451
		* [4] = -842150451
		 [5] = -842150451
		 [6] = -842150451
		 [7] = -842150451
		 [8] = -842150451
		 [9] = -842150451
		 [10] = -842150451
		 [11] = -842150451
		 [12] = -842150451
		 [13] = -842150451
		 [14] = -842150451
		 [15] = -842150451
	}
